Runs/0.3-0.3-0.3-1-1-0.1-0.5-0.2-0.2-0.1-100-20 = smoothAccMut_03
Runs/0.3-0.6-0.3-1-1-0.1-0.5-0.2-0.2-0.1-100-20 = smoothAccMut_06
Runs/0.3-0.9-0.3-1-0.3-0.1-0.5-0.2-0.2-0.1-100-20 = straightFinish_03
Runs/0.3-0.9-0.3-1-0.6-0.1-0.5-0.2-0.2-0.1-100-20 = straightFinish_06
Runs/0.3-0.9-0.3-1-1-0.1-0.5-0.2-0.2-0.1-20-20 = popSize_20
Runs/0.3-0.9-0.3-1-1-0.1-0.5-0.2-0.2-0.1-50-20 = popSize_50
Runs/0.3-0.9-0.3-1-1-0.1-0.5-0.2-0.2-0.1-100-5 = iterations_5
Runs/0.3-0.9-0.3-1-1-0.1-0.5-0.2-0.2-0.1-100-10 = iterations_10
Runs/0.3-0.9-0.3-1-1-0.1-0.5-0.2-0.2-0.1-100-20 = baseline
Runs/0.3-0.9-0.3-1-1-0.3-0.5-0.2-0.2-0.1-100-20 = controlCross_03
Runs/0.3-0.9-0.3-1-1-0.6-0.5-0.2-0.2-0.1-100-20 = controlCross_06
Runs/0.3-0.9-0.6-1-1-0.1-0.5-0.2-0.2-0.1-100-20 = shuffleMut_06
Runs/0.3-0.9-0.9-1-1-0.1-0.5-0.2-0.2-0.1-100-20 = shuffleMut_09
Runs/0.6-0.9-0.3-1-1-0.1-0.5-0.2-0.2-0.1-100-20 = cpMut_06
Runs/0.9-0.9-0.3-1-1-0.1-0.5-0.2-0.2-0.1-100-20 = cpMut_09

C02_E005_J005_T07 = 0.3-0.9-0.3-1-1-0.1-0.2-0.05-0.05-0.7-100-20
C02_E07_J005_T005 = 0.3-0.9-0.3-1-1-0.1-0.2-0.7-0.05-0.05-100-20
C03_E05_J01_T01 = 0.3-0.9-0.3-1-1-0.1-0.3-0.5-0.1-0.1-100-20
C05_E03_J01_T01 = 0.3-0.9-0.3-1-1-0.1-0.5-0.3-0.1-0.1-100-20
C07_E02_J005_T005 = 0.3-0.9-0.3-1-1-0.1-0.7-0.2-0.05-0.05-100-20
C015_E04_J04_T005 = 0.3-0.9-0.3-1-1-0.1-0.15-0.4-0.4-0.05-100-20
C025_E025_J025_T025 = 0.3-0.9-0.3-1-1-0.1-0.25-0.25-0.25-0.25-100-20


CollisionCount
popSize_20 - pravdepodobne tym ze je redsia populacia tak je mensia sanca overlapu

FramesInCollision
popSize_20

PathLength & PathDuration
cross_03
shuffleMut_09

